<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuro's Landing Page</title>
    <link rel="icon" href="./Assets/icon/favicon.ico">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <img class="bigger_screen_img" src="./Assets/Nuro_Landing_Page-_1920x1080.jpg" alt="">
    <img class="smaller_screen_img" src="./Assets/Nuro_Landing_Page-_1080x1920.jpg" alt="">
</body>

</html>